{
  "name": "dream-space-frontend",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "pnpm --recursive build",
    "typecheck": "pnpm --recursive typecheck",
    "test:unit": "pnpm --recursive --if-present test:unit",
    "test:e2e": "playwright test",
    "test:quality": "pnpm typecheck && pnpm build && pnpm test:unit && pnpm test:e2e"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.55.1",
    "vitest": "3.2.4"
  }
}
